kind: Service
apiVersion: v1
metadata:
  name: "zimzua-api"
spec:
  selector:
    app: "zimzua"
    role: "api"
  ports:
    - protocol: "TCP"
      port: 80
      targetPort: 80
      nodePort: 31000
  type: NodePort